
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little Grape Happy Valentine's</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300|Engagement|Clicker+Script' rel='stylesheet' type='text/css'>


</head>
<body>

<h1>Happy Valentine's From The Little Grape!</h1>

<div class="heart heart1">&hearts;</div> <!-- unicode heart -->

<div class="flakes">
<span class="heart heart1">&hearts;</span>
<span class="heart heart2">&hearts;</span>
<span class="heart heart3">&hearts;</span>
<span class="heart heart4">&hearts;</span>
<span class="heart heart5">&hearts;</span>
<span class="heart heart6">&hearts;</span>
<span class="heart heart7">&hearts;</span>
<span class="heart heart8">&hearts;</span>
<span class="heart heart9">&hearts;</span>
<span class="heart heart10">&hearts;</span>
<span class="heart heart11">&hearts;</span>
<span class="heart heart12">&hearts;</span>
<span class="heart heart13">&hearts;</span>
<span class="heart heart14">&hearts;</span>
<span class="heart heart15">&hearts;</span>
<span class="heart heart16">&hearts;</span>
<span class="heart heart17">&hearts;</span>
<span class="heart heart18">&hearts;</span>
<span class="heart heart19">&hearts;</span>
<span class="heart heart20">&hearts;</span>
<span class="heart heart21">&hearts;</span>
<span class="heart heart22">&hearts;</span>
<span class="heart heart23">&hearts;</span>
<span class="heart heart24">&hearts;</span>
<span class="heart heart25">&hearts;</span>
<span class="heart heart26">&hearts;</span>
<span class="heart heart27">&hearts;</span>
<span class="heart heart28">&hearts;</span>
<span class="heart heart29">&hearts;</span>
<span class="heart heart30">&hearts;</span>
<span class="heart heart31">&hearts;</span>
<span class="heart heart32">&hearts;</span>
<span class="heart heart33">&hearts;</span>
<span class="heart heart34">&hearts;</span>
<span class="heart heart35">&hearts;</span>
<span class="heart heart36">&hearts;</span>
<span class="heart heart37">&hearts;</span>
<span class="heart heart38">&hearts;</span>
<span class="heart heart39">&hearts;</span>
<span class="heart heart40">&hearts;</span>
<span class="heart heart1">&hearts;</span>
<span class="heart heart2">&hearts;</span>
<span class="heart heart3">&hearts;</span>
<span class="heart heart4">&hearts;</span>
<span class="heart heart5">&hearts;</span>
<span class="heart heart6">&hearts;</span>
<span class="heart heart7">&hearts;</span>
<span class="heart heart8">&hearts;</span>
<span class="heart heart9">&hearts;</span>
<span class="heart heart10">&hearts;</span>
<span class="heart heart11">&hearts;</span>
<span class="heart heart12">&hearts;</span>
<span class="heart heart13">&hearts;</span>
<span class="heart heart14">&hearts;</span>
<span class="heart heart15">&hearts;</span>
<span class="heart heart16">&hearts;</span>
<span class="heart heart17">&hearts;</span>
<span class="heart heart18">&hearts;</span>
<span class="heart heart19">&hearts;</span>
<span class="heart heart20">&hearts;</span>
<span class="heart heart21">&hearts;</span>
<span class="heart heart22">&hearts;</span>
<span class="heart heart23">&hearts;</span>
<span class="heart heart24">&hearts;</span>
<span class="heart heart25">&hearts;</span>
<span class="heart heart26">&hearts;</span>
<span class="heart heart27">&hearts;</span>
<span class="heart heart28">&hearts;</span>
<span class="heart heart29">&hearts;</span>
<span class="heart heart30">&hearts;</span>
<span class="heart heart31">&hearts;</span>
<span class="heart heart32">&hearts;</span>
<span class="heart heart33">&hearts;</span>
<span class="heart heart34">&hearts;</span>
<span class="heart heart35">&hearts;</span>
<span class="heart heart36">&hearts;</span>
<span class="heart heart37">&hearts;</span>
<span class="heart heart38">&hearts;</span>
<span class="heart heart39">&hearts;</span>
<span class="heart heart40">&hearts;</span>
<span class="heart heart1">&hearts;</span>
<span class="heart heart2">&hearts;</span>
<span class="heart heart3">&hearts;</span>
<span class="heart heart4">&hearts;</span>
<span class="heart heart5">&hearts;</span>
<span class="heart heart6">&hearts;</span>
<span class="heart heart7">&hearts;</span>
<span class="heart heart8">&hearts;</span>
<span class="heart heart9">&hearts;</span>
<span class="heart heart10">&hearts;</span>
<span class="heart heart11">&hearts;</span>
<span class="heart heart12">&hearts;</span>
<span class="heart heart13">&hearts;</span>
<span class="heart heart14">&hearts;</span>
<span class="heart heart15">&hearts;</span>
<span class="heart heart16">&hearts;</span>
<span class="heart heart17">&hearts;</span>
<span class="heart heart18">&hearts;</span>
<span class="heart heart19">&hearts;</span>
<span class="heart heart20">&hearts;</span>
<span class="heart heart21">&hearts;</span>
<span class="heart heart22">&hearts;</span>
<span class="heart heart23">&hearts;</span>
<span class="heart heart24">&hearts;</span>
<span class="heart heart25">&hearts;</span>
<span class="heart heart26">&hearts;</span>
<span class="heart heart27">&hearts;</span>
<span class="heart heart28">&hearts;</span>
<span class="heart heart29">&hearts;</span>
<span class="heart heart30">&hearts;</span>
<span class="heart heart31">&hearts;</span>
<span class="heart heart32">&hearts;</span>
<span class="heart heart33">&hearts;</span>
<span class="heart heart34">&hearts;</span>
<span class="heart heart35">&hearts;</span>
<span class="heart heart36">&hearts;</span>
<span class="heart heart37">&hearts;</span>
<span class="heart heart38">&hearts;</span>
<span class="heart heart39">&hearts;</span>
<span class="heart heart40">&hearts;</span>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script type="text/javascript">

    function randNum(from,to) {
        return Math.floor(Math.random()*(to-from+1)+from);
    }
    $(function() {
        $('.heart').each(function() {
            $(this).css({
                'font-size':randNum(5,55) + 'px',
                'left':randNum(0,100) + '%',
                '-webkit-animation': 'heart  '+ randNum(6,60) + 's linear '+ randNum(0,5) +'s infinite',
                '-webkit-filter' : 'blur('+( Math.random() ) +'px)'
            }); 
        });

        $('.heart Toggle').click(function() {
            $('.heart').fadeOut(); 
        });
    });
</script>

<style>
    /* Define our heart  animation */
    @-webkit-keyframes heart  {
        0% {
            top :0;

        }
        100% {
            top:100%;
        }
    }   

        @-moz-keyframes heart  {
        0% {
            top :0;

        }
        100% {
            top:100%;
        }
    }   

            @-ms-keyframes heart  {
        0% {
            top :0;

        }
        100% {
            top:100%;
        }
    }   

          @keyframes heart  {
        0% {
            top :0;

        }
        100% {
            top:100%;
        }
    }   
    /* Apply our heart  animation */
    .heart {
        position: absolute;
        font-size:30px;
        color:#fb0068;;
        -webkit-animation:heart  3s linear infinite;
        -moz-animation:heart  3s linear infinite;
        -ms-animation:heart  3s linear infinite;
        animation:heart  3s linear infinite;
        z-index: 1;
    }
    
    body {
        text-align: center;
        color: #FFF700;
        padding-top: 10%;
        background: url(bottle.png) top center no-repeat;
         
      
    }

    h1 {
        font-family:'Lato', sans-serif;
        font-weight: 100;
        font-size: 100px;
        position: fixed;
        z-index: 1000;
        text-shadow: 1px 1px 0 rgba(0,0,0,0.7);

       
        margin: 0;
    }
   

</style>    
</body>

</html>
